# Nmap 7.91 scan initiated Tue Jul 27 17:23:13 2021 as: nmap -sS -sV --min-rate 8000 -o deep-scan.txt 10.104.11.50,96,198
Nmap scan report for 10.104.11.50
Host is up (0.0000050s latency).
All 1000 scanned ports on 10.104.11.50 are closed

Nmap scan report for 10.104.11.96
Host is up (0.14s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.0p1 Debian 4+deb7u2 (protocol 2.0)
80/tcp open  http    Apache httpd 2.2.22 ((Debian))
MAC Address: 00:50:56:A0:2E:CE (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.104.11.198
Host is up (0.14s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.0p1 Debian 4+deb7u2 (protocol 2.0)
3306/tcp open  mysql   MySQL 5.5.38-0+wheezy1
MAC Address: 00:50:56:A0:CC:20 (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 27 17:23:28 2021 -- 3 IP addresses (3 hosts up) scanned in 15.08 seconds
